#
# libpng 1.6.21
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libpng Version
#
%define libpng_version 1.6.21
%define libpng_src_dir_revision 16

#%hash md5 libpng-%{libpng_version}.tar.gz 6652e428d1d3fc3c6cb1362159b1cf3b

#
# libpng Build configuration
#
%include %{_configdir}/libpng-1.cfg
