#
# microwindows 0.92
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# microwindows Version
#
%define microwindows_version 0.93-dev

%define rtems_git_tools_4_11 %{rtems_http_git}/rtems-tools/plain/tools/4.11

%source set microwindows git://github.com/alex-sever-h/microwin.git
%patch add microwindows %{rtems_git_tools_4_11}/microwindows/microwindows-0.93-dev.diff
%hash md5 microwindows-0.93-dev.diff 5b06e77d9ee42c8ff0032bba07d01c1a
%patch add microwindows %{rtems_git_tools_4_11}/microwindows/microwindows-0.93-dev-without-keyboard.diff
%hash md5 microwindows-0.93-dev-without-keyboard.diff a675f55750754e1cd82a17496f0e8fab

#
# microwindows Build configuration
#
%include %{_configdir}/microwindows-1.cfg
